# raspicontrol

./: .gitignore  pom.xml
deployment/: logback-spring.xml  raspicontrol-demo.service  start.sh
raspicontrol-application/: pom.xml
raspicontrol-application/raspicontrol-application-demo/: pom.xml
raspicontrol-application/raspicontrol-application-demo/src/main/java/ch/frimtec/raspicontrol/application/demo/: Ads1115.java  RaspicontrolDemoApplication.java
raspicontrol-application/raspicontrol-application-demo/src/main/resources/: application.properties
raspicontrol-application/raspicontrol-application-demo/src/test/java/ch/frimtec/raspicontrol/application/demo/: RaspicontrolDemoApplicationTests.java
raspicontrol-application/raspicontrol-application-jawning/: pom.xml
raspicontrol-application/raspicontrol-application-jawning/src/main/java/ch/frimtec/raspicontrol/application/jawning/: AwningController.java  JAwningApplication.java  JAwningConfiguration.java
raspicontrol-application/raspicontrol-application-jawning/src/main/resources/: application.properties
raspicontrol-libraries/: pom.xml
raspicontrol-libraries/raspicontrol-libraries-fts/: pom.xml
raspicontrol-libraries/raspicontrol-libraries-fts/src/main/java/ch/frimtec/raspicontrol/libraries/fts/: AnalogInputPin.java  AnalogSensor.java  DigitalInputPin.java  DigitalOutputPin.java  DigitalSensor.java  FixedTimeSlicedRunnable.java  OneShotActor.java  Parameter.java  ParameterAccessor.java  Processor.java  Sensor.java  SimpleTwoDirectionEngine.java  Timer.java  TwoDirectionEngine.java
raspicontrol-libraries/raspicontrol-libraries-mockadapter/: pom.xml
raspicontrol-libraries/raspicontrol-libraries-mockadapter/src/main/java/ch/frimtec/raspicontrol/libraries/mockadapter/: AnalogInputPinMock.java  DigitalOutputPinMock.java  I2cBusMock.java  MockHardwareFactory.java
raspicontrol-libraries/raspicontrol-libraries-pi4jadapter/: pom.xml
raspicontrol-libraries/raspicontrol-libraries-pi4jadapter/src/main/java/ch/frimtec/raspicontrol/libraries/pi4jadapter/: Ads1115AnalogInputPin.java  Ads1115Device.java  GpioDigitalOutputPin.java  HardwareFactory.java  RaspberryPiHardwareFactory.java
src/main/java/ch/frimtec/raspicontrol/raspicontroldemo/: RaspicontrolDemoApplication.java
src/test/java/ch/frimtec/raspicontrol/raspicontroldemo/: RaspicontrolDemoApplicationTests.java
