<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.frimtec.raspicontrol</groupId>
	<artifactId>raspicontrol</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>RasPiControl</name>
	<description>RaspberryPi based controller applications.</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/>
	</parent>

	<modules>
		<module>raspicontrol-application</module>
		<module>raspicontrol-libraries</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<pi4j.version>1.2.M1</pi4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.frimtec.raspicontrol</groupId>
				<artifactId>raspicontrol-libraries-fts</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.frimtec.raspicontrol</groupId>
				<artifactId>raspicontrol-libraries-mockadapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.frimtec.raspicontrol</groupId>
				<artifactId>raspicontrol-libraries-pi4jadapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bidib.com.pi4j</groupId>
				<artifactId>pi4j-core</artifactId>
				<version>${pi4j.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
</project>
