<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.frimtec.raspicontrol</groupId>
        <artifactId>raspicontrol-application</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>raspicontrol-application-demo</artifactId>
    <packaging>jar</packaging>

    <name>RasPiControl-Demo</name>
    <description>Demo application for RaspberryPi based controller.</description>

    <dependencies>
        <dependency>
            <groupId>org.bidib.com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>${pi4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
