management.server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

## Configuring info endpoint
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@