<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.frimtec.raspicontrol</groupId>
        <artifactId>raspicontrol-libraries</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>raspicontrol-libraries-mockadapter</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ch.frimtec.raspicontrol</groupId>
            <artifactId>raspicontrol-libraries-fts</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.frimtec.raspicontrol</groupId>
            <artifactId>raspicontrol-libraries-pi4jadapter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bidib.com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
        </dependency>
    </dependencies>
</project>
